Title: Spectre and Meltdown Collection
Date: 2018-02-26 9:01
Tags: spectre, meltdown 
Author: Lautaro Colombo

A collection of reading material for Spectre and Meltdown vulnerabilities.

Posts:

- [Google Project Zero: Reading privileged memory with a side-channel](https://googleprojectzero.blogspot.md/2018/01/reading-privileged-memory-with-side.html)
- [Spectre and Meltdown Attacks Against Microprocessors](https://www.schneier.com/blog/archives/2018/01/spectre_and_mel_1.html)
- [Xen Security Advisory](https://xenbits.xen.org/xsa/advisory-254.html)
- [Spectre and Meltdown Attack Website](https://spectreattack.com/)
- [Notes from the Intelpocalypse](https://lwn.net/Articles/742702/)

Papers:

- [Spectre](https://spectreattack.com/spectre.pdf)
- [Meltdown](https://meltdownattack.com/meltdown.pdf)

Mitigations:

- [Spectre Mitigations in Microsoft's C/C++ Compiler](https://www.paulkocher.com/doc/MicrosoftCompilerSpectreMitigation.html)

Status:

- [Scaleway](https://www.scaleway.com/meltdown-spectre-status/)
