Title: I'm Starting OSCP
Date: 2018-03-08
Tags: oscp
Category: oscp
Author: Lautaro Colombo

Finally! After 2 years of wanting to do the [OSCP Certification](https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/) I'll start it by the end of the month.

![Badass kid](https://i0.wp.com/www.primalsecurity.net/wp-content/uploads/2014/08/baby.jpg)

For those of you who don't know what's it's all about, you should definitely check it in the link above. In a nutshell, is a Penetration Testing Certification in which you have access to a huge practice lab, with multiple servers with varied vulnerabilities, a video course and pdf book, and a final exam that takes 24 hours to complete and another 24 hours to send a Professional Penetration Testing Report.

If you scan the Internet, you'll find many reviews explaining way better what's all about and how good it is. Hopefully, I'll be one of those people soon.

I'm super pumped, super excited to start. I scheduled the beginning of the course in almost 20 days to continue studying some topics I really need to dig deep before going all in with the material in the course the very first day.

Wish me luck!

